<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quilt Design App</title>
    <script src="dist/lib/konva.min.js"></script>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }
      #container {
        border: 1px solid #ccc;
      }
      .color-button {
        padding: 15px;
        border: 1px solid black;
        cursor: pointer;
      }
      .color-button:not(:last-child) {
        border-bottom: none;
      }
      #color-container {
        display: flex;
        flex-direction: column;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="color-container"></div>

    <script src="dist/index.js"></script>
  </body>
</html>
